<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      .calculater-main-div {
        display: flex;
        height: 100vh;
        /*background-color: #f7fafc;*/
        background-color: #fafafa;
      }

      .calculater {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 0.5rem;
        padding: 0 0.1rem;
        border-right: 1px solid #e0e0e0;
      }

      h1 {
        font-size: 2.5rem;
      }

      .course-div {
        width: 20%;
        height: 100%;
        overflow: auto;
      }

      #showCalculateResult {
        width: 100%;
        height: 13rem;
        display: flex;
        justify-content: end;
        align-items: center;
        padding: 0 1rem;
        font-size: 3rem;
        box-sizing: border-box;
      }

      .calculator-button-div {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin: 0.5rem auto 0 auto;
        padding: 0.1rem;
        gap: 0.1rem;
      }

      button {
        width: 100%;
        height: 7rem;
        font-size: 1.5rem;
        background-color: white;
        border-radius: 0.3rem;
        border: 1px solid #e0e0e0;
      }

      button:hover {
        background-color: #fafafa;
      }

      .course-div {
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: center;
        row-gap: 2rem;
        padding: 0 1rem;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="calculater-main-div">
      <div class="calculater">
        <h1>Taschenrechner</h1>
        <span id="showCalculateResult"></span>
        <div class="calculator-button-div">
          <button onclick="addNumber(7);">7</button>
          <button onclick="addNumber(8);">8</button>
          <button onclick="addNumber(9);">9</button>
          <button onclick="calculateWithOperator(' / ')">/</button>
          <button onclick="addNumber(4);">4</button>
          <button onclick="addNumber(5);">5</button>
          <button onclick="addNumber(6);">6</button>
          <button onclick="calculateWithOperator(' * ')">*</button>
          <button onclick="addNumber(1);">1</button>
          <button onclick="addNumber(2);">2</button>
          <button onclick="addNumber(3);">3</button>
          <button onclick="calculateWithOperator(' - ')">-</button>
          <button onclick="cleanShowCalculateResult()">CE</button>
          <button onclick="addNumber(0);">0</button>
          <button onclick="showCalculateResult()">=</button>
          <button onclick="calculateWithOperator(' + ')">+</button>
        </div>
      </div>

      <div class="course-div"></div>
    </div>

    <script>
      let sessionResulte = "";
      let prevValue = "";
      let currentValue = "";
      let arithmeticSymbol = "";
      let calculateResult = 0;
      let text = "";

      function addNumber(number) {
        currentValue = currentValue * 10 + number;
        console.log(currentValue);
        sessionResulte += String(number);
        console.log(sessionResulte);
        showSessionResult();

        if (prevValue !== "" && currentValue !== "") {
          showCalculateResult();
          //cleanShowCalculateResult();
        }

        //x += number;
        //x * 10;
        //let z = parseInt(number);
        //console.log(x.length);
        /*if () {
          x *= 10;
          x += number;
          console.log(x);
          console.log("Dreistellig");
          showSessionResult();
        }*/
        /*if (String(currentValue)[2] !== "") {
          currentValue *= 10;
          currentValue += number;
          console.log(currentValue);
          sessionResulte += String(number);
          console.log(sessionResulte);
          //console.log("Die Variable x hat an erster Stelle einen Wert.");
          showSessionResult();
        }*/
        /*if (String(currentValue)[0] !== "") {
          currentValue *= 10;
          currentValue += number;
          console.log(currentValue);
          sessionResulte += String(number);
          console.log(sessionResulte);
          //console.log("Die Variable x hat an erster Stelle einen Wert.");
          showSessionResult();
        } else {
          currentValue = number;
          console.log(currentValue);
          sessionResulte = String(number);
          console.log(sessionResulte);
          //console.log("Die Variable x hat an erster Stelle keinen Wert.");
          showSessionResult();
        }*/
      }

      function calculateWithOperator(arithmeticOperator) {
        if (arithmeticOperator === " + ") {
          arithmeticSymbol = arithmeticOperator;
          sessionResulte += arithmeticOperator;
          console.log(sessionResulte);
          showSessionResult();
          prevValue = currentValue;

          currentValue = "";
        }

        if (arithmeticOperator === " - ") {
          arithmeticSymbol = arithmeticOperator;
          sessionResulte += arithmeticOperator;
          console.log(sessionResulte);
          showSessionResult();
          prevValue = currentValue;
          currentValue = "";
        }

        if (arithmeticOperator === " * ") {
          arithmeticSymbol = arithmeticOperator;
          sessionResulte += arithmeticOperator;
          console.log(sessionResulte);
          showSessionResult();
          prevValue = currentValue;
          currentValue = "";
        }

        if (arithmeticOperator === " / ") {
          arithmeticSymbol = arithmeticOperator;
          sessionResulte += arithmeticOperator;
          console.log(sessionResulte);
          showSessionResult();
          prevValue = currentValue;
          currentValue = "";
        }
      }

      function showSessionResult() {
        document.getElementById("showCalculateResult").innerHTML =
          sessionResulte;
      }

      function showCalculateResult() {
        text = "</br>";

        if (arithmeticSymbol === " + ") {
          calculateResult = prevValue + currentValue;
          console.log(calculateResult);
        }

        if (arithmeticSymbol === " - ") {
          calculateResult = prevValue - currentValue;
          console.log(calculateResult);
        }

        if (arithmeticSymbol === " * ") {
          calculateResult = prevValue * currentValue;
          console.log(calculateResult);
        }

        if (arithmeticSymbol === " / ") {
          calculateResult = prevValue / currentValue;
          console.log(calculateResult);
        }

        document.getElementById("showCalculateResult").innerHTML =
          sessionResulte + " = " + text + calculateResult;
        console.log(calculateResult);

        showCourse();
      }

      function cleanShowCalculateResult() {
        sessionResulte = "";
        prevValue = "";
        currentValue = "";
        arithmeticSymbol = "";
        calculateResult = 0;

        document.getElementById("showCalculateResult").innerHTML = currentValue;
      }

      function showCourse() {
        text = "</br>";

        document.getElementsByClassName("course-div")[0].innerHTML +=
          sessionResulte + " = " + calculateResult + text;
      }
    </script>
  </body>
</html>
